{
  "name": "@toybreaker/fiko",
  "version": "0.7.0",
  "description": "LOOK GOOD OR DIE! — cascade layers, OKLCH colors, design tokens. Zero specificity wars. Smiling DX.",
  "license": "MIT",
  "author": "Toybreaker <hello@junglestar.co>",
  "homepage": "https://fiko.junglestar.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junglesta/fiko.git"
  },
  "bugs": {
    "url": "https://github.com/junglesta/fiko/issues"
  },
  "keywords": [
    "css",
    "framework",
    "cascade-layers",
    "oklch",
    "design-tokens",
    "utility-css",
    "modern-css"
  ],
  "scripts": {
    "dev": "serve . -p 5555 & sleep 1 && open http://localhost:5555/",
    "build": "node scripts/build-demo.mjs",
    "deploy": "node scripts/build-demo.mjs && netlify deploy --prod --dir=dist --site=922d0a52-64e0-4eda-9fd9-742aa8619a87"
  },
  "main": "index.css",
  "style": "index.css",
  "exports": {
    ".": "./index.css",
    "./template/*": "./template/*",
    "./omg/*": "./omg/*"
  },
  "files": [
    "index.css",
    "omg/",
    "template/"
  ],
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
